

#ubuntu 22.04
https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img


#ubuntu 20.04 LTS
https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img

#ubuntu 18.04 LTS
https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img

